<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            font-size: 100px;
            font-family: 'Indie Flower', cursive;
            font-weight: bolder;
        }

        .botao {
            font-size: 50px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background: blue;
            box-shadow: 2px 2px 1px 1px black;
        }
        .destaque:active{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Confia cara
            <br>Clica ae!!!
        </p>
    </div>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="botao destaque">Não é BAIT</a>
</body>

</html>