<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Em linhas gera...

            1. regra com !important ---> é encorajado a não ser usado
            2. seletores mais específicos
            3. última regra processada <empate>
        */
        p{
            background-color: #aaa;
        }

        .observacao{
            background-color: #5F5;
            border: dashed 5px;
            padding: 20px;
            font-size: 40px;
        }

        p.observacao{
            padding: 2px;
            background: linear-gradient(to right , red, blue);
        }


    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>